{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/home/vscode/.cache/ms-playwright",
        "PLAYWRIGHT_CHROMIUM_SANDBOX": "false"
      }
    }
  }
}
